SET DATABASE UNIQUE NAME HSQLDB6C90EBD9CF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.MEMBER(USERNAME VARCHAR(20) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(100),STREET VARCHAR(40),CITY VARCHAR(30),ZIPCODE VARCHAR(20),CCN VARCHAR(30),EMAIL VARCHAR(30),FULLNAME VARCHAR(40))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MEMBER VALUES('carlos','hiking','w 49th St.','New York','10019','1122334455','a@b.c',NULL)
INSERT INTO MEMBER VALUES('d.morris','chef','19919 Interstate 635','Mesquite','75149','1122334455','d.morris@xs4all.com',NULL)
INSERT INTO MEMBER VALUES('d.willard','dion','6075 Oxon Hill Road','Oxon Hill','20745','1122334455','willard@century.com',NULL)
INSERT INTO MEMBER VALUES('dan','idaho','Tator Drive','Tatortown','83404','1122334455','dan@tt.com','Dan c Fries')
INSERT INTO MEMBER VALUES('fred','hiking','w 49th St.','New York','10019','1122334455','Fred@dan.com',NULL)
INSERT INTO MEMBER VALUES('h.chilow','fadou','80 Tat Chee Avenue','Kowloon Tong','Level U/G','1122334455','chilow@siemens.org',NULL)
INSERT INTO MEMBER VALUES('h.ober','wazi','Pasaconway Rd.','Waterford','04088','1122334455','h.ober@wazi.com',NULL)
INSERT INTO MEMBER VALUES('harry','hiking','w 49th St.','New York','10019','1122334455','harry@potter.com',NULL)
INSERT INTO MEMBER VALUES('j.smith','hiking','w 49th St.','New York','10019','1122334455','jsmith@xs4all.com',NULL)
INSERT INTO MEMBER VALUES('j.wirth','whoknows','121 Grandview Rd','Braintree','2184','1122334455','jwirth@tiscali.com',NULL)
INSERT INTO MEMBER VALUES('lindley','hiking','w 49th St.','New York','10019','1122334455','lindley@valcarcel.com',NULL)
INSERT INTO MEMBER VALUES('m.chandler','london','Broadway Plaza 12','Birmingham','B16 8LP','1122334455','chandler@united.co.uk',NULL)
INSERT INTO MEMBER VALUES('m.froonhof','milly','101 E Euclid Avenue','Mount Prospect','60056','1122334455','froonhof@xs4all.com',NULL)
INSERT INTO MEMBER VALUES('m.groot','ferrari','Groote Houtstraat 139','Haarlem','2011SK','1122334455','luxor@hetnet.nl',NULL)
INSERT INTO MEMBER VALUES('p.armstrong','cape','2901 Capital Of Texas Hwy','Austin','78746','1122334455','p.armstrong@juno.com',NULL)
INSERT INTO MEMBER VALUES('p.leblanc','paris','Rue des Fusiliers Marins','Dunkerque','59140','1122334455','p.leblanc@tiscali.fr',NULL)
INSERT INTO MEMBER VALUES('p.santi','voila','Avenida Diagonal, 3','Barcelona','8019','1122334455','psantie@elanle.com',NULL)
INSERT INTO MEMBER VALUES('p.schmitz','sparf','8657 Villa La Jolla Dr','La Jolla','92037','1122334455','sparf@yahoo.com',NULL)
INSERT INTO MEMBER VALUES('pedro','pedro','Praceta Henrique Moreira, 244','Vila Nova De Gaia','4400','1122334455','pedro@ozaka.org',NULL)
INSERT INTO MEMBER VALUES('s.becht','golf','4276 Maple Road Suite C','Amherst','14226','1122334455','sarah@disney.com',NULL)
INSERT INTO MEMBER VALUES('s.heckler','water','5140 East Bay Drive','Clearwater','33764','1122334455','clearwater@delta.com',NULL)
INSERT INTO MEMBER VALUES('test','test','444 Fourth','Ozone','83402','1122334455','test@test.com','Testy Tester')
INSERT INTO MEMBER VALUES('tresa','hiking','w 49th St.','New York','10019','1122334455','tresa@go.com',NULL)
INSERT INTO MEMBER VALUES('w.zaza','yamaha','1939 Shimonishiura, Masada Shinsei-cho','"Motosu-gun, Gifu"','501-0471','1122334455','zaza@risingsun.com',NULL)
